<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dveconf 2026 Assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <!-- Header area started -->
     <header class="header">
        <div class="container">
            <nav class="navbar">
                <a class="logo" href="index.html"><img src="assets/images/main-logo.png" alt=""></a>
                <ul class="nav-main-menu">
                    <li><a href="#">Speakers</a></li>
                    <li><a href="# ">Schedule</a></li>
                    <li><a href="#">Tracks</a></li>
                    <li><a href="#">Venue</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
                <a class="btn" href="#">Register Now</a>
            </nav>
        </div>
     </header>
    <!-- Header area end -->


</body>
</html>